.container{
    display: grid;
    height: 500px;
    width: 500px;
    border: 1px solid black;
    border-radius: 5px;
    justify-content: center;
    align-content: center;
    grid-template-columns:repeat(9, 10%);
    grid-template-rows:repeat(9, 10%);
    row-gap: 5px;
    column-gap: 5px;
} 

.item{
    border: 3px solid orangered;
    background-color: orange;
}

.item1{
    grid-column: 1 / 9;
    grid-row: 1/ 2;
}

.item2{
    grid-column: 1 / 9;
    grid-row: 9 / 10;
}

.item3{
    grid-column: 1/4 ;
    grid-row: 2/4 ;
}

.item4{
    grid-column: 1/4;
    grid-row: 4/7;
}

.item5{
    grid-column: 1/6;
    grid-row: 7/9;
}

.item6{
    grid-column: 4/9;
    grid-row: 2/5;
}

.item7{
    grid-column: 4/9;
    grid-row: 5/7;
}

.item8{
    grid-column: 6/9;
    grid-row: 7/9;
}